REACT_APP_API_URL = https://devapi-fortest.herokuapp.com/api/auth/
REACT_APP_DATA_URL = https://devapi-fortest.herokuapp.com/weatherforecast
REACT_APP_HACKERNEW_API = https://hn.algolia.com/api/v1/search?query=
